<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>avrdu.de</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;700&family=Schibsted+Grotesk&family=Unica+One&display=swap');
    html, body { 
      background-color: #000000; 
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: auto;
    }
    h1 {
      font-family: 'Inter', cursive; 
      font-weight: 700; 
      font-size: 10vw; 
      color: #5f2bd8; 
    }
  </style>
</head>
<body>
  <h1>
    Something's cooking 🧑‍🍳
  </h1>
</body>
</html>